INSERT INTO 'Student' ('GTID', 'Password', 'Email', 'Name') VALUES
('000000000', '000000000', 'ssans@gmail.com', 'September Sans'),
('000000001', '000000001', 'jsauer@gmail.com', 'Jerome Sauer'),
('000000002', '000000002', 'emachin@gmail.com', 'Elodia Machin'),
('000000003', '000000003', 'smazzota@gmail.com', 'Spring Mazzota'),
('000000004', '000000004', 'emcmaster@gmail.com', 'Elanor Mcmaster'),
('000000005', '000000005', 'dvigna@gmail.com', 'Darcy Vigna'),
('000000006', '000000006', 'csylvester@gmail.com', 'Cathi Sylvester'),
('000000007', '000000007', 'tfiller@gmail.com', 'Temple Filler'),
('000000008', '000000008', 'jcolosimo@gmail.com', 'Jen Colosimo'),
('000000009', '000000009', 'twoodall@gmail.com', 'Tama Woodall'),
('000000010', '000000010', 'tcammarata@gmail.com', 'Terra Cammarata'),
('000000011', '000000011', 'nmcneeley@gmail.com', 'Naoma Mcneeley'),
('000000012', '000000012', 'kduryea@gmail.com', 'Kandis Duryea'),
('000000013', '000000013', 'rmariott@gmail.com', 'Renaldo Mariott'),
('000000014', '000000014', 'cbeirne@gmail.com', 'Caryn Beirne'),
('000000015', '000000015', 'sstack@gmail.com', 'Shan Stack'),
('000000016', '000000016', 'hbolen@gmail.com', 'Hiedi Bolen'),
('000000017', '000000017', 'mleavell@gmail.com', 'Malvina Leavell'),
('000000018', '000000018', 'ldacosta@gmail.com', 'Lincoln Dacosta'),
('000000019', '000000019', 'cvasconcellos@gmail.com', 'Carly Vasconcellos');
