INSERT INTO Tutor_Time_Slot (GTID, Time, Semester, Weekday) VALUES
('000000004', '9am', 'FALL', 'Monday'),
('000000004', '10am', 'FALL', 'Monday'),
('000000004', '11am', 'FALL', 'Monday'),
('000000005', '1pm', 'FALL', 'Tuesday'),
('000000005', '2pm', 'FALL', 'Tuesday'),
('000000005', '3pm', 'FALL', 'Tuesday'),
('000000007', '1pm', 'FALL', 'Tuesday'),
('000000007', '2pm', 'FALL', 'Tuesday'),
('000000007', '3pm', 'FALL', 'Tuesday'),
('000000008', '2pm', 'FALL', 'Wednesday'),
('000000008', '3pm', 'FALL', 'Wednesday'),
('000000008', '4pm', 'FALL', 'Wednesday'),
('000000009', '9am', 'FALL', 'Thursday'),
('000000009', '10am', 'FALL', 'Thursday'),
('000000009', '11am', 'FALL', 'Thursday'),
('000000010', '1pm', 'FALL', 'Friday'),
('000000010', '2pm', 'FALL', 'Friday'),
('000000010', '3pm', 'FALL', 'Friday'),

('000000004', '9am', 'SPRING', 'Monday'),
('000000004', '10am', 'SPRING', 'Monday'),
('000000004', '11am', 'SPRING', 'Monday'),
('000000005', '1pm', 'SPRING', 'Tuesday'),
('000000005', '2pm', 'SPRING', 'Tuesday'),
('000000005', '3pm', 'SPRING', 'Tuesday'),
('000000007', '1pm', 'SPRING', 'Tuesday'),
('000000007', '2pm', 'SPRING', 'Tuesday'),
('000000007', '3pm', 'SPRING', 'Tuesday'),
('000000008', '2pm', 'SPRING', 'Wednesday'),
('000000008', '3pm', 'SPRING', 'Wednesday'),
('000000008', '4pm', 'SPRING', 'Wednesday'),
('000000009', '9am', 'SPRING', 'Thursday'),
('000000009', '10am', 'SPRING', 'Thursday'),
('000000009', '11am', 'SPRING', 'Thursday'),
('000000010', '1pm', 'SPRING', 'Friday'),
('000000010', '2pm', 'SPRING', 'Friday'),
('000000010', '3pm', 'SPRING', 'Friday'),

('000000005', '1pm', 'SUMMER', 'Tuesday'),
('000000005', '2pm', 'SUMMER', 'Tuesday'),
('000000005', '3pm', 'SUMMER', 'Tuesday'),
('000000007', '1pm', 'SUMMER', 'Tuesday'),
('000000007', '2pm', 'SUMMER', 'Tuesday'),
('000000007', '3pm', 'SUMMER', 'Tuesday');


